<!DOCTYPE html>

<html lang="en-US">
<head>

 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">


  <title>Bootstrap Page Layout - Sample Demo</title>
  <link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" media="all" href="css/bootstrap-responsive.min.css">
  <link rel="stylesheet" type="text/css" media="all" href="css/global.css">
  </head>




    <h1>  C2C Automation RUN</h1>

<fieldset>
          <legend>C2C Automation Work</legend>


<div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
  </div>


    <div class="control-group">
            <label class="control-label" for="select01">File Type</label>
            <div class="controls">
              <select id="select01">
               <option>ppt</option>
         <option>pptx</option>
         <option>doc</option>
         <option>docx</option>
         <option>xls</option>
         <option>xlsx</option>
              </select>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="multiSelect">features</label>
            <div class="controls">
              <select multiple="multiple" id="multiSelect">
                 <option>bulletType</option>
         <option>Hyperlink</option>
         <option>fonts</option>
         <option>RealWorld data</option>
         <option>Picture recolor </option>
         <option>Bullet Horizontal alignment</option>
         <option>RTL Bullet</option>
         <option>Image Reflexion</option>
         <option>Custom Shape</option>
         <option>3D Rotation</option>
              </select>
            </div>
          </div>




<div class="control-group">
            <label class="control-label" for="textarea">Select Count</label>
            <div class="controls">
              <textarea class="input-xlarge" id="textarea" rows="3"></textarea>
            </div>

<div class="control-group">
            <B><label class="control-label" for="optionsCheckbox"><B>Random Selection</label> </B>
            <div class="controls">
              <label class="checkbox"> ON
                <input type="checkbox" id="optionsCheckbox" value="option1">

              </label>
              <label class="checkbox"> OFF
                <input type="checkbox" id="optionsCheckbox" value="option2">
            </div>


<div class="control-group">
            <B><label class="control-label" for="optionsCheckbox"><B>Select Build</label> </B>
            <div class="controls">
              <label class="checkbox"> Master Build
                <input type="checkbox" id="optionsCheckbox" value="option1">

              </label>
              <label class="checkbox"> Previous Build
                <input type="checkbox" id="optionsCheckbox" value="option2">
            </div>





	<body>
		<!-- List of uploaded documents -->
		{% if documents %}
			<ul>
			{% for document in documents %}
				<li><a href="{{ document.docfile.url }}">{{ document.docfile.name }}</a></li>
			{% endfor %}
			</ul>
		{% else %}
			<p>No documents.</p>
		{% endif %}

		<!-- Upload form. Note enctype attribute! -->
		<form action="{% url "list" %}" method="post" enctype="multipart/form-data">
			{% csrf_token %}
			<p>{{ form.non_field_errors }}</p>
			<p>{{ form.docfile.label_tag }} {{ form.docfile.help_text }}</p>
			<p>
				{{ form.docfile.errors }}
				{{ form.docfile }}
			</p>
			<p><label>Upload a CRX</label>
                <input type="submit" value="Upload" /></p>

        <p>
 <div class="btn-group">
        <button type="button" class="btn btn-success">Run C2C</button>
        </div>

        </p>
		</form>
		
	</body>

</html> 
